<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.iteso.tarea5.com.iteso.android_tarea6.ActivitySplashScreen"
    android:background="@color/itesoColor">
    <TextView
        android:text="@string/welcome_message"
        android:textSize="@dimen/title_size"
        android:textStyle="bold"
        android:padding="@dimen/title_padding"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"/>
</RelativeLayout>